<!DOCTYPE html>
<html>
  <head>
    <title>Правила Пиво RP</title>
    <style>
      body {
        background-color: #333;
      }
      #sidebar {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 200px;
        background-color: #333;
        color: white;
        padding: 20px;
        overflow: auto
      }
      #sidebar ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      #sidebar li {
        margin-bottom: 10px;
      }
      #sidebar a {
        display: block;
        font-weight: bold;
        color: white;
        text-decoration: none;
      }
      #main {
        margin-left: 220px;
        padding: 20px;
        color: white;
        font-size: 18px;
      }
      h1, h2, h3, h4, h5, h6 {
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="sidebar">
      <ul>
        <li><a href="#section1">Заголовок</a></li>
        <li><a href="#section2">Заголовок</a></li>
        <li><a href="#section3">Заголовок</a></li>
      </ul>
    </div>
    
    <div id="main">
      <section id="section1">
        <h1>Заголовок</h1>
        <p>текст</p>
        
        <h2 id="section2">Заголовок</h2>
        <p>текст</p>
        
        <h2 id="section3">Заголовок</h2>
        <p>текст</p>

        <a href="https://frshmk.github.io/pivorp/main/discord.html" title="About Me">About Me</a>