<!DOCTYPE html>
<html>
  <head>
    <title>Правила Пиво RP</title>
    <style>
      body {
        background-color: white;
      }
      #sidebar {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 200px;
        background-color: black;
        color: white;
        padding: 20px;
        overflow: auto
      }
      #sidebar ul {
        list-style: none;
        padding: 0;
        margin: 5;
      }
      #sidebar li {
        margin-bottom: 10px;
      }
      #sidebar a {
        display: block;
        font-weight: bold;
        color: white;
        text-decoration: none;
      }
      #main {
        margin-left: 220px;
        padding: 20px;
        color: black;
        font-size: 18px;
      }
      h1, h2, h3, h4, h5, h6 { /*чем выше цифра тем меньше текст*/
        color: black;
      }
    </style>
  </head>
  <body>
    <div id="sidebar">
      <strong>Правила сервера Пиво RP</strong>
        <ul>
          <li><a href="#gay">Основные термины:</a></li>
          <li><a href="#NonRP">NonRP</a></li>
          <li><a href="#RDM">RDM</a></li>
          <li><a href="#MG">MG</a></li>
          <li><a href="#NLR">NLR</a></li>

        </ul>
    </div>
    
    <div id="main">
      <section id="gay">
        <h1>Основные термины</h1> <!-- h1 - толщина -->
        <h1 id="NonRP">Non Role Play</h1>
        <p>Неправильная отыгровка/абсолютная неотыгровка своей роли. [Наказание - 30mi]</p>
        
        <h1 id="RDM">Random Death Match</h1>
        <p>Убийство одного игрока без RP причины. [Наказание - 30mi]</p>

        <h1 id="MG">Metagaming</h1>
        <p>Использование/передача RP информации по средствам NonRP связи. [Наказание - 30mi]</p>

        <h1 id="NLR">New Life Rule</h1>
        <p>После смерти вы забываете всё, что как-либо связано с вашей смертью. Запрещено возвращаться на место смерти пока не пройдет три (3) реальные минуты. [Наказание - 30mi]</p>

        <h1 id="section3">обкак</h1>
        <p>Наказание - [permaban]</p>